<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TestInterview" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Q20-pG-ojo" id="koN-GO-it5"/>
                <outlet property="normlImageView" destination="F4i-tT-jO3" id="cUq-Gg-FvX"/>
                <outlet property="numberLabel" destination="GJX-Mr-33M" id="5Au-cN-hWL"/>
                <outlet property="shinyImageView" destination="YQf-Uy-Gvt" id="9Ri-8z-5Ie"/>
                <outlet property="statsTableView" destination="IgB-d6-bAZ" id="c7C-UQ-hkb"/>
                <outlet property="typeButton" destination="mCf-Pc-Aji" id="Tnk-iZ-AGP"/>
                <outlet property="typeTagView" destination="gcr-dj-OlN" id="okM-md-UQh"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pww-O7-o8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-0E-Bon">
                    <rect key="frame" x="72" y="101" width="270" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-tT-jO3">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9HB-rb-GfN"/>
                                <constraint firstAttribute="width" secondItem="F4i-tT-jO3" secondAttribute="height" multiplier="1:1" id="dbl-Hr-RTX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-Uy-Gvt">
                            <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="I7j-S8-zk1"/>
                                <constraint firstAttribute="width" secondItem="YQf-Uy-Gvt" secondAttribute="height" multiplier="1:1" id="OF5-gO-3xR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-pG-ojo">
                    <rect key="frame" x="20" y="241" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0W4-W9-fdi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-Mr-33M">
                    <rect key="frame" x="140" y="241" width="254" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-dj-OlN">
                    <rect key="frame" x="20" y="276.5" width="100" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-Pc-Aji">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="typeSelected:" destination="-1" eventType="touchUpInside" id="CQ9-4c-pT5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mCf-Pc-Aji" firstAttribute="leading" secondItem="gcr-dj-OlN" secondAttribute="leading" id="7v7-4T-VzU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZZG-bb-PNh"/>
                        <constraint firstAttribute="trailing" secondItem="mCf-Pc-Aji" secondAttribute="trailing" id="a33-gz-Au7"/>
                        <constraint firstAttribute="height" constant="30" id="bzo-RV-KVi"/>
                        <constraint firstAttribute="bottom" secondItem="mCf-Pc-Aji" secondAttribute="bottom" id="vwA-ew-jF2"/>
                        <constraint firstItem="mCf-Pc-Aji" firstAttribute="top" secondItem="gcr-dj-OlN" secondAttribute="top" id="xnm-8O-dio"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-d6-bAZ">
                    <rect key="frame" x="20" y="336.5" width="374" height="525.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pzF-0E-Bon" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="57" id="2uq-gg-rKG"/>
                <constraint firstItem="GJX-Mr-33M" firstAttribute="leading" secondItem="Q20-pG-ojo" secondAttribute="trailing" constant="20" id="5Dj-TF-fEK"/>
                <constraint firstItem="IgB-d6-bAZ" firstAttribute="top" secondItem="gcr-dj-OlN" secondAttribute="bottom" constant="30" id="AAK-Xz-7YR"/>
                <constraint firstItem="GJX-Mr-33M" firstAttribute="top" secondItem="pzF-0E-Bon" secondAttribute="bottom" constant="20" id="AEB-N7-33U"/>
                <constraint firstItem="Q20-pG-ojo" firstAttribute="top" secondItem="pzF-0E-Bon" secondAttribute="bottom" constant="20" id="Is5-4d-BvG"/>
                <constraint firstItem="gcr-dj-OlN" firstAttribute="top" secondItem="Q20-pG-ojo" secondAttribute="bottom" constant="15" id="QQO-EO-GJN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IgB-d6-bAZ" secondAttribute="bottom" id="RQM-xJ-PMD"/>
                <constraint firstItem="Q20-pG-ojo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wmv-4f-f6E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GJX-Mr-33M" secondAttribute="trailing" constant="20" id="ewZ-1w-aff"/>
                <constraint firstItem="gcr-dj-OlN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gee-d4-xJs"/>
                <constraint firstItem="IgB-d6-bAZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kuu-Sf-PBj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IgB-d6-bAZ" secondAttribute="trailing" constant="20" id="nvU-GK-u2m"/>
                <constraint firstItem="pzF-0E-Bon" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oI2-qX-ZHu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
